//Nosotros
.sobreNosotros
	background: $verde
	width: 100%
	height: 100vh
	max-width: 1600px
	margin: 0 auto
	//display: flex
	//flex-flow: column wrap
	//justify-content: center
	//align-items: center
	.txtNosotros
		width: 85%
		margin: 0 auto
		padding-top: 60px
		p
			color: $blanco
			font-weight: 100
			font-size: 1.2em
		.servicios
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items: center
			margin-top: 50px
			.itemServicios
				flex-basis: 22%
				box-shadow: $sombra
				h4
					background: rgba(255, 255, 255, 0.5)
					color: $azulMedianoche
					text-align: center
					padding: 10px 0
					margin: 0

				img
					width: 100%
				
/*.piePagina p span
	color: $azulMedianoche*/

.cabeceraP
	width: 100%
	background: rgba(44, 62, 80,0.3)
	box-shadow: $sombra
	.separador
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		width: 85%
		margin: 0 auto
		padding: 15px 0
		.titulo
			display: flex
			align-items: center
			margin: 0
			font-weight: 100
			color: $blanco
			i
				font-size: 1.5em
			p
				margin-left: 15px
				margin-bottom: 5px
				font-size: 1.5em

.menuSecundario
	z-index: 1
	aside
		display: flex
		flex-flow: row-reverse wrap
		align-items: center
		font-family: $openSans
		font-size: 2em
		color: $blanco
		cursor: pointer
		.desplegar
			//display: none
			display: flex
			flex-flow: row wrap
			margin: 0
			li
				opacity: 0.5
				transition: ease-in-out 0.2s
				padding: 0 10px
				display: flex
				flex-flow: column wrap
				text-align: center
				p
					font-size: 0.5em
					margin: 0
			li:last-child
				margin-right: 15px
			li:hover
				opacity: 1
		.iconMenu
			font-size: 1.5em
			display: none