//Responsive
@media screen and (max-width: 900px)
	.sobreNosotros
		height: auto
		
	.sobreNosotros 
		.txtNosotros 
			.servicios 
				.itemServicios
					flex-basis: 46%
					margin-bottom: 35px

	.habilidades
		height: auto
	
@media screen and (max-width: 768px)
	//Inicio
	.inicio
		height: auto
		padding: 50px 0
		background: $imgTablet
		background-size: cover
		.cabecera
			flex-direction: column
		
	.menuPrincipal nav
		flex-direction: column
	
	//Páginas
	.cabeceraP 
		.separador
			justify-content: center
	
	.redesSociales
		margin: 30px 0
	
	.sobreNosotros 
		.txtNosotros 
			.servicios 
				.itemServicios
					flex-basis: 46%
	

@media screen and (max-width: 570px)
	//Inicio
	.inicio
		background: $imgCel
		background-size: cover
	
	.menuPrincipal 
		nav
			ul
				flex-direction: column
			.izquierda li:nth-child(1),
			.izquierda li:nth-child(2)
				width: 100%
			.derecha li:nth-child(2),
			.derecha li:nth-child(3)
				width: 100%
						
	.redesSociales
		display: flex
		align-items: center

	//Menú secundario
	.menuSecundario 
		aside 
			.iconMenu
				display: block
			.desplegar
				display: none

	//Páginas
	.sobreNosotros 
		.txtNosotros 
			.servicios 
				.itemServicios
					flex-basis: 75%
					margin: 0 auto
					margin-bottom: 35px
	
